# JetpackComposePlayground

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetpackcompose/playground/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetpackcompose/playground/: MainActivity.kt  MyApplication.kt  TensorFLowHelper.kt  animations.kt  heart.kt  utils.kt
app/src/main/java/com/jetpackcompose/playground/common/: CreateNotification.kt  utils.kt
app/src/main/java/com/jetpackcompose/playground/core/data/local/db/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/java/com/jetpackcompose/playground/core/domain/repository/: DataState.kt  DatabaseRepository.kt
app/src/main/java/com/jetpackcompose/playground/core/interactors/: AddStudent.kt  DeleteStudent.kt  GetStudents.kt
app/src/main/java/com/jetpackcompose/playground/di/: InteractorModule.kt  RepositoryModule.kt
app/src/main/java/com/jetpackcompose/playground/presenter/: MainActivityViewModel.kt
app/src/main/java/com/jetpackcompose/playground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/ml/: model.tflite
app/src/main/res/values/: themes.xml
app/src/test/java/com/jetpackcompose/playground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
